<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tk-Hq-3DI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ArtStyle !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-eF-UM6">
                                <rect key="frame" x="64.666666666666686" y="206" width="261" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose what you want to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-pa-Dys">
                                <rect key="frame" x="70.666666666666686" y="266" width="249" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-Zd-NU2">
                                <rect key="frame" x="115" y="386" width="160" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Detect style" imagePadding="10">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cBK-Uc-fPd" kind="show" id="3qg-tY-DNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-ht-LCe">
                                <rect key="frame" x="105" y="448" width="180" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Transfer style" imagePadding="10">
                                    <imageReference key="image" image="arrowshape.right" catalog="system" variableValue="1"/>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Svb-2X-pbe" kind="show" id="2tb-ya-GhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-4O-abB">
                                <rect key="frame" x="80.666666666666686" y="509" width="229" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="timer" catalog="system" title="Real time detection" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-rN-Go9">
                                <rect key="frame" x="69.666666666666686" y="576" width="251" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="timelapse" catalog="system" title="Real time transferring" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtD-eF-UM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lY-qE-iBr"/>
                            <constraint firstItem="lxd-Zd-NU2" firstAttribute="top" secondItem="NHR-pa-Dys" secondAttribute="bottom" constant="96" id="C0T-Zw-W2z"/>
                            <constraint firstItem="NHR-pa-Dys" firstAttribute="top" secondItem="jtD-eF-UM6" secondAttribute="bottom" constant="26" id="Nbg-Vz-c6K"/>
                            <constraint firstItem="Jpn-ht-LCe" firstAttribute="top" secondItem="lxd-Zd-NU2" secondAttribute="bottom" constant="24" id="Os6-JO-Hj9"/>
                            <constraint firstItem="NHR-pa-Dys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OsS-Cs-QNb"/>
                            <constraint firstItem="lxd-Zd-NU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZ4-tV-szQ"/>
                            <constraint firstItem="cE9-4O-abB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xp2-DN-c8Z"/>
                            <constraint firstItem="cE9-4O-abB" firstAttribute="top" secondItem="Jpn-ht-LCe" secondAttribute="bottom" constant="23" id="bRD-bT-xGm"/>
                            <constraint firstItem="jtD-eF-UM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="lUG-aY-KgZ"/>
                            <constraint firstItem="Vik-rN-Go9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcs-9H-RZG"/>
                            <constraint firstItem="Vik-rN-Go9" firstAttribute="top" secondItem="cE9-4O-abB" secondAttribute="bottom" constant="29" id="w49-Nq-fLH"/>
                            <constraint firstItem="Jpn-ht-LCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwV-0e-lFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZr-Ae-n0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--DetectStyle-->
        <scene sceneID="hDr-9F-pHK">
            <objects>
                <viewController title="DetectStyle" id="cBK-Uc-fPd" customClass="DetectStyleController" customModule="ArtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6D-Id-pwD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-Ob-33V">
                                <rect key="frame" x="2" y="93" width="386" height="423"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-gx-YFf">
                                <rect key="frame" x="2" y="518" width="386" height="253.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-nc-6XM">
                                <rect key="frame" x="67" y="775" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="camera" catalog="system" title="Take" imagePadding="10"/>
                                <connections>
                                    <action selector="takePhoto:" destination="cBK-Uc-fPd" eventType="touchUpInside" id="9PN-SJ-sQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-ty-5GW">
                                <rect key="frame" x="227" y="775" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="photo.artframe" catalog="system" title="Choose" imagePadding="10"/>
                                <connections>
                                    <action selector="selectPicture:" destination="cBK-Uc-fPd" eventType="touchUpInside" id="xHz-VM-prQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAG-E3-DTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRQ-gx-YFf" firstAttribute="height" secondItem="f6D-Id-pwD" secondAttribute="height" multiplier="0.3" id="0Kq-a8-hLb"/>
                            <constraint firstItem="3d7-nc-6XM" firstAttribute="leading" secondItem="FAG-E3-DTM" secondAttribute="leading" constant="67" id="0b6-Wv-cMr"/>
                            <constraint firstItem="FAG-E3-DTM" firstAttribute="trailing" secondItem="xRQ-gx-YFf" secondAttribute="trailing" constant="2" id="5JE-c9-SrM"/>
                            <constraint firstItem="XGf-Ob-33V" firstAttribute="height" secondItem="f6D-Id-pwD" secondAttribute="height" multiplier="0.5" constant="1" id="9jz-Af-O1G"/>
                            <constraint firstItem="xRQ-gx-YFf" firstAttribute="top" secondItem="XGf-Ob-33V" secondAttribute="bottom" constant="2" id="EI6-mx-TRH"/>
                            <constraint firstItem="xRQ-gx-YFf" firstAttribute="leading" secondItem="FAG-E3-DTM" secondAttribute="leading" constant="2" id="Hh2-dc-o0j"/>
                            <constraint firstItem="XGf-Ob-33V" firstAttribute="leading" secondItem="FAG-E3-DTM" secondAttribute="leading" constant="2" id="LXI-Vd-uH9"/>
                            <constraint firstItem="Hzv-ty-5GW" firstAttribute="top" secondItem="xRQ-gx-YFf" secondAttribute="bottom" constant="3.6666666666666288" id="PjE-ib-Bvw"/>
                            <constraint firstItem="FAG-E3-DTM" firstAttribute="trailing" secondItem="Hzv-ty-5GW" secondAttribute="trailing" constant="40" id="Qrf-5h-hnR"/>
                            <constraint firstItem="xRQ-gx-YFf" firstAttribute="top" secondItem="XGf-Ob-33V" secondAttribute="bottom" constant="2" id="WxQ-B0-rmB"/>
                            <constraint firstItem="3d7-nc-6XM" firstAttribute="top" secondItem="xRQ-gx-YFf" secondAttribute="bottom" constant="3.6666666666666288" id="aPE-fn-q74"/>
                            <constraint firstItem="FAG-E3-DTM" firstAttribute="trailing" secondItem="XGf-Ob-33V" secondAttribute="trailing" constant="2" id="bM8-AB-xJb"/>
                            <constraint firstItem="XGf-Ob-33V" firstAttribute="top" secondItem="FAG-E3-DTM" secondAttribute="top" constant="2" id="vRQ-aI-ZBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d37-re-HjH"/>
                    <connections>
                        <outlet property="inputImage" destination="XGf-Ob-33V" id="Na2-jz-UxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbw-mN-tvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-737"/>
        </scene>
        <!--TransferStyle-->
        <scene sceneID="egS-Ko-VVN">
            <objects>
                <viewController title="TransferStyle" id="Svb-2X-pbe" customClass="TransferStyleController" customModule="ArtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysu-RZ-Uxv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select desired style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-M7-bHD">
                                <rect key="frame" x="2" y="93" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-Z6-zOg">
                                <rect key="frame" x="2" y="223.33333333333331" width="386" height="253.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-BB-Yj1">
                                <rect key="frame" x="251" y="484" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="photo.artframe" catalog="system" title="Choose" imagePadding="10"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="Svb-2X-pbe" eventType="touchUpInside" id="jsl-zW-UCz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-ql-lwl">
                                <rect key="frame" x="2" y="559" width="386" height="253"/>
                            </imageView>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-vk-VOp">
                                <rect key="frame" x="2" y="114" width="390" height="84.333333333333314"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-8q-fzW">
                                <rect key="frame" x="2" y="200.33333333333334" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQi-Vf-Rdr">
                                <rect key="frame" x="16" y="484" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="camera" catalog="system" title="Take" imagePadding="10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f46-FL-qae">
                                <rect key="frame" x="156" y="522" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="Svb-2X-pbe" eventType="touchUpInside" id="Hic-4T-LHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWN-t9-Syz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVJ-ql-lwl" firstAttribute="top" secondItem="f46-FL-qae" secondAttribute="bottom" constant="2" id="0ZM-40-kUT"/>
                            <constraint firstItem="RVE-M7-bHD" firstAttribute="leading" secondItem="FWN-t9-Syz" secondAttribute="leading" constant="2" id="1sm-cE-G7z"/>
                            <constraint firstItem="YFl-vk-VOp" firstAttribute="top" secondItem="RVE-M7-bHD" secondAttribute="bottom" id="2cb-NW-9uJ"/>
                            <constraint firstAttribute="trailing" secondItem="YFl-vk-VOp" secondAttribute="trailing" constant="-2" id="58a-64-adH"/>
                            <constraint firstItem="FWN-t9-Syz" firstAttribute="trailing" secondItem="XHg-8q-fzW" secondAttribute="trailing" constant="2" id="8kT-78-543"/>
                            <constraint firstItem="YFl-vk-VOp" firstAttribute="height" secondItem="Ysu-RZ-Uxv" secondAttribute="height" multiplier="0.1" id="8wM-rt-0rk"/>
                            <constraint firstItem="PQi-Vf-Rdr" firstAttribute="top" secondItem="1FR-Z6-zOg" secondAttribute="bottom" constant="7.3300000000000001" id="8yQ-71-Nrs"/>
                            <constraint firstItem="hVJ-ql-lwl" firstAttribute="leading" secondItem="FWN-t9-Syz" secondAttribute="leading" constant="2" id="9sN-yW-Jpq"/>
                            <constraint firstItem="hVJ-ql-lwl" firstAttribute="height" secondItem="Ysu-RZ-Uxv" secondAttribute="height" multiplier="0.3" id="GSu-Dp-X2T"/>
                            <constraint firstItem="RVE-M7-bHD" firstAttribute="top" secondItem="FWN-t9-Syz" secondAttribute="top" constant="2" id="GpA-S5-epx"/>
                            <constraint firstItem="FWN-t9-Syz" firstAttribute="trailing" secondItem="RVE-M7-bHD" secondAttribute="trailing" constant="2" id="Q0A-qw-Yit"/>
                            <constraint firstItem="RVE-M7-bHD" firstAttribute="top" secondItem="FWN-t9-Syz" secondAttribute="top" constant="2" id="Tld-9V-8jc"/>
                            <constraint firstItem="FWN-t9-Syz" firstAttribute="trailing" secondItem="hVJ-ql-lwl" secondAttribute="trailing" constant="2" id="Tuw-Ba-UDD"/>
                            <constraint firstItem="XHg-8q-fzW" firstAttribute="leading" secondItem="FWN-t9-Syz" secondAttribute="leading" constant="2" id="WTX-Au-yls"/>
                            <constraint firstItem="FWN-t9-Syz" firstAttribute="trailing" secondItem="RVE-M7-bHD" secondAttribute="trailing" constant="2" id="edS-UW-iUh"/>
                            <constraint firstItem="FWN-t9-Syz" firstAttribute="trailing" secondItem="Jd4-BB-Yj1" secondAttribute="trailing" constant="16" id="gWB-ax-aA6"/>
                            <constraint firstItem="XHg-8q-fzW" firstAttribute="top" secondItem="YFl-vk-VOp" secondAttribute="bottom" constant="2" id="hzg-Kd-RXR"/>
                            <constraint firstItem="f46-FL-qae" firstAttribute="top" secondItem="Jd4-BB-Yj1" secondAttribute="bottom" constant="3" id="itC-kv-ixz"/>
                            <constraint firstItem="PQi-Vf-Rdr" firstAttribute="leading" secondItem="FWN-t9-Syz" secondAttribute="leading" constant="16" id="kEa-rq-Pyb"/>
                            <constraint firstItem="f46-FL-qae" firstAttribute="centerX" secondItem="Ysu-RZ-Uxv" secondAttribute="centerX" id="l3f-uu-fZN"/>
                            <constraint firstItem="RVE-M7-bHD" firstAttribute="leading" secondItem="FWN-t9-Syz" secondAttribute="leading" constant="2" id="nTw-Ab-cd1"/>
                            <constraint firstItem="Jd4-BB-Yj1" firstAttribute="top" secondItem="1FR-Z6-zOg" secondAttribute="bottom" constant="7.3300000000000001" id="osC-dU-yCR"/>
                            <constraint firstItem="YFl-vk-VOp" firstAttribute="leading" secondItem="FWN-t9-Syz" secondAttribute="leading" constant="2" id="rYq-ru-Ksg"/>
                            <constraint firstItem="1FR-Z6-zOg" firstAttribute="height" secondItem="Ysu-RZ-Uxv" secondAttribute="height" multiplier="0.3" id="sEK-GE-Epl"/>
                            <constraint firstItem="1FR-Z6-zOg" firstAttribute="top" secondItem="XHg-8q-fzW" secondAttribute="bottom" constant="2" id="sq0-Yt-XNm"/>
                            <constraint firstItem="FWN-t9-Syz" firstAttribute="trailing" secondItem="1FR-Z6-zOg" secondAttribute="trailing" constant="2" id="yCJ-NR-dTT"/>
                            <constraint firstItem="1FR-Z6-zOg" firstAttribute="leading" secondItem="FWN-t9-Syz" secondAttribute="leading" constant="2" id="yzd-TE-Hs6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQv-mc-jDY">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="fer-yq-ZzT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputImage" destination="1FR-Z6-zOg" id="WtX-NT-B3p"/>
                        <outlet property="outputImage" destination="hVJ-ql-lwl" id="emm-Lm-f5s"/>
                        <outlet property="pickerView" destination="YFl-vk-VOp" id="ptu-Ik-s50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6T-G8-gpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.7692307692305" y="-83.175355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="828-RF-czN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tk-Hq-3DI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ou5-IF-rIZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kz6-am-ui6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq7-2o-1Ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="timelapse" catalog="system" width="128" height="124"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
